proto/shared/user/v1/user.proto

syntax = "proto3";

package shared.user.v1;

message UserProfile {
  string id = 1;
  string email = 2;
  string username = 3;
}

message User {
  string id = 1;
  string email = 2;
  string password = 3;
  string username = 4;

  string created_at = 99;
  string updated_at = 100;
}

enum WalletNetwork { EVM = 0; }

message Wallet {
  string id = 1;
  string address = 2;
  WalletNetwork network = 3;
  bool is_owned = 4;
  string user_id = 5;

  string nonce = 6;

  string created_at = 99;
  string updated_at = 100;
}